#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot /www/docs/dummy-host.example.com
#    ServerName dummy-host.example.com
#    ErrorLog logs/dummy-host.example.com-error_log
#    CustomLog logs/dummy-host.example.com-access_log common
#</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@yudo.com.cn
    DocumentRoot /home/merp.yudo.com.cn/public_html
    ServerName dev.merp.yudo.com.cn
    #AddDefaultCharset UTF-8
    ErrorLog "|/sbin/rotatelogs /home/merp.yudo.com.cn/log/error_log-%Y%m%d 86400"
    CustomLog "|/sbin/rotatelogs /home/merp.yudo.com.cn/log/access_log-%Y%m%d 86400" combined
</VirtualHost>
<Directory "/home/merp.yudo.com.cn/public_html/">
    Options FollowSymLinks
    AllowOverride All
    #Require all granted
</Directory>
