# Enable this if you want abrtd to auto-unpack crashdump tarballs which appear
# in this directory (for example, uploaded via ftp, scp etc).
# Note: you must ensure that whatever directory you specify here exists
# and is writable for abrtd. abrtd will not create it automatically.
#
#WatchCrashdumpArchiveDir = /var/spool/abrt-upload

# Max size for crash storage [MiB] or 0 for unlimited
#
MaxCrashReportsSize = 1000

# Specify where you want to store coredumps and all files which are needed for
# reporting. (default:/var/spool/abrt)
#
# Changing dump location could cause problems with SELinux. See man abrt_selinux(8).
#
#DumpLocation = /var/spool/abrt

# If you want to automatically clean the upload directory you have to tweak the
# selinux policy.
#
DeleteUploaded = no

# A name of event which is run automatically after problem's detection. The
# event should perform some fast analysis and exit with 70 if the
# problem is known.
#
# In order to run this event automatically after detection, the
# AutoreportingEnabled option must be configured to 'yes'
#
# Default value: report_uReport
#
AutoreportingEvent = report_uReport

# Enables automatic running of the event configured in AutoreportingEvent option.
#
AutoreportingEnabled = no

# Enables shortened GUI reporting where the reporting is interrupted after
# AutoreportingEvent is done.
#
# Default value: Yes but only if application is running in GNOME desktop
#                session; otherwise No.
#
# ShortenedReporting = yes

# Disable this option if you want to allow regular users to have file system
#  rights to read the problem data stored in DumpLocation.
#
#  Caution:
#  THE PROBLEM DATA CONTAINS EXCERPTS OF /var/log/messages, dmesg AND sosreport
#  data GENERATED BY abrtd UNDER THE USER root.
PrivateReports = yes

# Allows ABRT tools to detect problems in ABRT itself. By increasing the value
# you can force ABRT to detect, process and report problems in ABRT. You have
# to bare in mind that ABRT might fall into an infinite loop when handling
# problems caused by itself.
# The default is 0 (non debug mode).
#
# DebugLevel = 0
