EVENT=notify reporter-mailx --notify-only -c /etc/libreport/plugins/mailx.conf

EVENT=notify-dup reporter-mailx --notify-only -c /etc/libreport/plugins/mailx.conf

EVENT=report_Mailx      reporter-mailx
