# EVENT=report_RHTSupport
    # Submit an uReport and create a case in Red Hat Customer Portal
    # reporter-rhtsupport -u

# EVENT=report_RHTSupport_AddData
    # Attach data to a case in Red Hat Customer Portal
    # reporter-rhtsupport -t
