EVENT=workflow_CentOSLibreport analyzer=libreport
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSCCpp analyzer=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSPython analyzer=Python component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSPython3 analyzer=Python3 component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSKerneloops analyzer=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSVmcore analyzer=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSXorg analyzer=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_CentOSJava analyzer=Java
# this is just a meta event which consists of other events
# the list is defined in the xml file
