# EVENT=workflow_MailxCCpp analyzer=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

# EVENT=workflow_Mailx analyzer!=CCpp
# this must be changed with new workflow
