# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Fri Oct 27 13:22:41 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "yuszmerp"	# Linux yuszmerp 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64
creation_time = 1509081761	# Fri Oct 27 13:22:41 2017

centos_yuszmerp {
	id = "5GghUk-KCVi-MABy-6Z3c-1q6z-Bh24-Ol9u2y"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "ZVNUoQ-Tqif-Y4lB-uGsw-gPvJ-PgUx-ZaUvqr"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1046476800	# 498.999 Gigabytes
			pe_start = 2048
			pe_count = 127743	# 498.996 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "wBxR68-LQ2p-e8y8-65Xu-Lcdd-Ow47-izYXn2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1509081003	# 2017-10-27 13:10:03 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "3439jH-13sp-WIt7-jWoi-2m43-N7iN-BnyOGr"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1509081004	# 2017-10-27 13:10:04 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 112926	# 441.117 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
		}

		swap {
			id = "HgFufo-8cP6-QFZS-wx61-ay29-OHXw-yJyaZB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1509081008	# 2017-10-27 13:10:08 +0800
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2016	# 7.875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 125726
				]
			}
		}
	}

}
